{% load static %}
<!DOCTYPE HTML>
<html>
<head>
	<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<script src="{% static 'js/stay_standalone.js' %}" type="text/javascript"></script>
	<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
<meta charset="utf-8">
<title>Untitled Document</title>
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">
<style>
*{box-sizing:border-box}
.about-container {width: 100%; font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000; padding:15px;}
.about-container h1 {text-align:center; font-size:30px; color:#28a8eb; font-family: 'Open Sans', sans-serif; line-height:44px; letter-spacing:1px;}
.about-container p { font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:20px; text-align:justify; margin:15px 0; padding:0;}
.txt-center { text-align:center !important;}
.find-us {margin-top: 60px!important;}
.partners {
	padding: 40px 0;
	background-color: #eaebec;
	margin-top: 60px;
}
.partners .content{
	max-width: 650px;
	margin: 0 auto;
	overflow: hidden;
	padding: 0 15px;
}
.partners .row {
	margin-bottom: 15px;
	overflow: hidden;
	display: flex;
	align-items: center;
}
.partners .row .col {
	float: left;

}
.partners .row .col.col-left{
		width: 40%;
		font-size: 28px;
		font-family: 'Open Sans', sans-serif;
		text-transform: uppercase;
		font-weight: 600;
		padding-top: 0px;
}
.partners .row .col.col-right{
		width: 60%;
}
.partners .row .col.col-right img{margin-right: 25px; max-width: 100px;}

@media (max-width: 767px){
	.partners .row .col.col-left{
		font-size: 20px;
	}
	.partners .row .col.col-right img{ max-width: 70px;}
}

</style>
</head>

<body>
<div class="about-container">
  <h1>United, we can <br />change the air.</h1>
  <p>Eleven out of the Twelve cities on World Health Organisation’s index of cities with highest PM 2.5 pollution are in India. The health hazards of breathing in polluted air are severe. We believe that each citizen has the right to Clean Air.</p>

<p><strong>United for Air</strong> is an initiative by Carrier to call upon each individual and organisation to unite in support for Clean Air. We envision a campaign where all stakeholders make a collective effort towards change.</p>

<p>Carrier has always spearheaded technological innovation along with environmental conservation. United for Air is one such step towards a safer and brighter future.</p>

<p><strong>United Way Delhi</strong> under its flagship Anti-Pollution Campaign titled 'United for Air' aims to sensitize and spread awareness regarding air pollution. It further aims to reduce the overall carbon footprint in the Delhi-NCR region.</p>


<p>
		<!-- <a href="#" onclick="window.('https://www.youtube.com/watch?v=e6rglsLy1Ys', '_system');" >Click on this link to watch the campaign film </a> -->
		<a onclick="mapsSelector()" >Click on this link to watch the campaign film </a>
		<!-- <a href="https://www.youtube.com/watch?v=e6rglsLy1Ys" target="_system" >Click on this link to watch the campaign film </a> -->
</p>
	<p class="txt-center find-us">Find us on <a onclick="window.open('https://www.instagram.com/unitedforair/?hl=en', '_system');"> <img src="{% static 'images/icon-insta.jpg' %}" /></a> <a onclick="window.open('https://www.facebook.com/unitedforair/', '_system');"> <img src="{% static 'images/icon-fb.jpg' %}" /></a> </p>

<div class="partners">

<div class="content">
	<div class="row">

        <div class="col col-left">
        	LEAD PARTNER
        </div>

        <div class="col col-right">

            <img src="{% static 'images/logo-unitedway.jpg' %}" />

        </div>

    </div>

    <div class="row">

        <div class="col col-left">
        	PARTNERS
        </div>

        <div class="col col-right">

            <img src="{% static 'images/logo-haryana.jpg' %}" />
            <img src="{% static 'images/logo-dlf.jpg' %}" />

        </div>

    </div>
</div>
</div>

</div>
<script>
function mapsSelector() {
  if ((navigator.platform.indexOf("iPhone") != -1) || (navigator.platform.indexOf("iPad") != -1) || (navigator.platform.indexOf("iPod") != -1))
	 {
    window.open("https://www.youtube.com/watch?v=e6rglsLy1Ys", "_safari");
	}
else {/* else use Google */
    window.open("https://www.youtube.com/watch?v=e6rglsLy1Ys", "_chrome");
	}
}


</script>
</body>
</html>
